{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm build:backend",
    "watchPatterns": ["apps/backend/**/*"]
  },
  "deploy": {
    "startCommand": "pnpm start:backend",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "sleepApplication": false
  }
}
